<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Video</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            /* Prevents scrolling */
        }

        .video-container {
            position: fixed;
            /* Use fixed positioning */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            /* Optional: background color */
        }

        .video-player {
            width: 100%;
            height: 100%;
            object-fit: contain;
            /* Ensures the video covers the entire container */
        }

        #syncText {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1rem;
            font-weight: bold;
            z-index: 1000;
            color: red;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.7);
            padding: 0 15px;
            border-radius: 5px;
        }

        #statusCircle {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            margin-right: 5px;
            /* Spacing between circle and text */
            background-color: red;
            /* Default color */
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10rem;
            height: 10rem;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 0;
            z-index: 1001;
        }

        .play-button::before {
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: relative;
            left: 0.5rem;
            border-left: 3rem solid rgb(31, 31, 31);
            border-top: 2rem solid transparent;
            border-bottom: 2rem solid transparent;
        }

        .play-button.hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <video controls autoplay muted class="video-player" id="video">
        </video>
        <div id="syncText">
            <div id="statusCircle"></div>
            <p>LIVE STREAM</p>
        </div>
        <div id="playButton" class="play-button hidden"></div>
    </div>
</body>

<script>
    var video = document.getElementById('video');
    var syncText = document.getElementById('syncText');
    var statusCircle = document.getElementById('statusCircle');
    var playButton = document.getElementById('playButton');
    var videoSrc = 'https://stream.hitfm.md/hls/hitfm/playlist.m3u8';

    syncText.addEventListener('click', function() {
        video.play();
        setTimeout(() => {
            video.currentTime = video.duration;
            updateSyncText(true);
        }, 500);
    });

    playButton.addEventListener('click', function() {
        video.play();
    });

    function updateSyncText(isSynced) {
        if (isSynced) {
            syncText.style.color = 'red'; // Change to red when synced
            statusCircle.style.backgroundColor = 'red'; // Red circle when synced
        } else {
            syncText.style.color = 'grey'; // Change to grey when not synced
            statusCircle.style.backgroundColor = 'grey'; // Grey circle when not synced
        }
    }

    function initHls() {
        if (Hls.isSupported()) {
            hls = new Hls();
            hls.loadSource(videoSrc);
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, function() {
                video.play().catch(function(error) {
                    console.log('Error attempting to play:', error);
                });
            });
        } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            // This will run for Safari and iOS
            video.src = videoSrc;
            video.addEventListener('loadedmetadata', function() {
                video.play().catch(function(error) {
                    console.log('Error attempting to play:', error);
                });
            });
        }
    }

    initHls();

    video.addEventListener('pause', function() {
        if (hls) {
            hls.stopLoad(); // Stop loading more segments when paused
        }
        playButton.classList.remove('hidden');
        updateSyncText(false);
    });

    video.addEventListener('play', function() {
        if (hls) {
            hls.startLoad(); // Resume loading when the video is played again
        }
        playButton.classList.add('hidden');
    });
</script>

</html>
